<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

	<title>The One Way Road to Rosé</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: 'Open Sans', sans-serif;
		}

		.grid {
			display: grid;
			grid-template-columns: 50px 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;

			height: 100%;
		}

		nav {
			background: black;
			color: white;
			grid-column: 1;
			grid-row: 1 / span 2;
		}

		.in-park-with-one {
			background: rgb(253, 91, 42);
			grid-column: 2;
			grid-row: 1;
		}

		.in-park-with-five {
			background: rgb(250, 156, 190);
			grid-column: 3 / span 2;
			grid-row: 1;
		}

		.in-beer-garden-with-five {
			background: rgb(147, 209, 172);
			grid-column: 2;
			grid-row: 2;
		}

		.in-pub-with-five {
			background: rgb(255, 182, 18);
			grid-column: 3;
			grid-row: 2;
		}

		.everywhere-everyone {
			background: rgb(137, 101, 221);
			grid-column: 4;
			grid-row: 2;
		}
		
		.grid > div {
			padding: 20px;
			font-size: 20px;
			font-weight: 300;
		}

		.grid > div > div {
			font-size: 25px;
			font-weight: 400;
		}

		@media (max-width: 931px) {
			.grid {
				display: grid;
				grid-template-columns: 1fr;
				/* grid-auto-rows: min-content; */
				grid-template-rows: min-content;

				height: 100%;
			}

			nav {

			}

			.grid > div {
				grid-row: auto;
				grid-column: 1;
			}
		}
	</style>
</head>
<body>
	<div class="grid">
		<nav class="nav">
			<abbr title="">
				About
			</abbr>
		</nav>
		<div class="in-park-with-one">
			Bottles of Lady A in the park with a friend
			<div data-start-point="0"></div>
		</div>
		<div class="in-park-with-five">
			Magnums of Lady A in the park with 5 friends
			<div data-start-point="1616972401000"></div>
		</div>
		<div class="in-beer-garden-with-five">
			White City Rooftop with 5 friends
			<div data-start-point="1618182001000"></div>
		</div>
		<div class="in-pub-with-five">
			Picantes in the sitting room with 5 friends
			<div data-start-point="1621206001000"></div>
		</div>
		<div class="everywhere-everyone">
			Everywhere, with every one
			<div data-start-point="1626649200000"></div>
		</div>
	</div>

	<script type="application/javascript">
		function renderTimes() {
			const now = Date.now();
			
			document.querySelectorAll('div[data-start-point]').forEach(elem => {
				const startPoint = Number(elem.dataset.startPoint);
				const diff = now - startPoint;

				if (diff > 0) {
					elem.innerHTML = 'You can now!';
				} else {
					const days = Math.round((-diff / 1000) / 86400);

					elem.innerHTML = `${days} ${days === 1 ? 'day!' : 'days'}`;
				}
			});
		}

		window.setInterval(renderTimes, 1000);
		renderTimes();
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RQ20BP3GT"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-8RQ20BP3GT');
	</script>
</body>
</html>
